This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: pesquisa1.aux
The style file: plain.bst
Database file #1: ref.bib
Warning--to sort, need author, organization, or key in rtc
You've used 1 entry,
            2118 wiz_defined-function locations,
            500 strings with 4140 characters,
and the built_in function-call counts, 164 in all, are:
= -- 14
> -- 1
< -- 0
+ -- 1
- -- 0
* -- 9
:= -- 26
add.period$ -- 2
call.type$ -- 1
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 8
empty$ -- 20
format.name$ -- 0
if$ -- 35
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 7
num.names$ -- 0
pop$ -- 4
preamble$ -- 1
purify$ -- 2
quote$ -- 0
skip$ -- 6
stack$ -- 0
substring$ -- 5
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 1
while$ -- 0
width$ -- 2
write$ -- 9
(There was 1 warning)
