\relax 
\catcode `"\active 
\citation{projeto_robos}
\citation{processadores_arduino}
\citation{atmel}
\citation{atmel}
\citation{endian}
\citation{thumb}
\citation{technopedia}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\citation{memoria}
\citation{variaveis}
\citation{real}
\bibdata{ref}
\bibcite{processadores_arduino}{1}
\bibcite{atmel}{2}
\bibcite{endian}{3}
\bibcite{technopedia}{4}
\bibcite{memoria}{5}
\bibcite{real}{6}
\bibcite{thumb}{7}
\bibcite{variaveis}{8}
\bibcite{projeto_robos}{9}
\bibstyle{plain}
