This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: pesquisa1.aux
The style file: plain.bst
Database file #1: ref.bib
Warning--to sort, need author, organization, or key in processadores_arduino
Warning--to sort, need author, organization, or key in atmel
Warning--to sort, need author, organization, or key in endian
Warning--to sort, need author, organization, or key in thumb
Warning--to sort, need author, organization, or key in technopedia
Warning--to sort, need author, organization, or key in memoria
Warning--to sort, need author, organization, or key in real
Warning--empty journal in variaveis
Warning--empty journal in projeto_robos
You've used 9 entries,
            2118 wiz_defined-function locations,
            526 strings with 5214 characters,
and the built_in function-call counts, 1436 in all, are:
= -- 136
> -- 21
< -- 0
+ -- 14
- -- 4
* -- 67
:= -- 204
add.period$ -- 20
call.type$ -- 9
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 76
empty$ -- 168
format.name$ -- 4
if$ -- 319
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 2
newline$ -- 41
num.names$ -- 4
pop$ -- 40
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 56
stack$ -- 0
substring$ -- 46
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 9
while$ -- 4
width$ -- 10
write$ -- 69
(There were 9 warnings)
