\relax 
\catcode `"\active 
\citation{eletrodermal}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de blocos.}}{1}}
\citation{gsr_sensor}
\citation{biomedic_sensor}
\citation{biomedic_sensor}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de blocos.}}{3}}
\bibdata{ref}
\bibstyle{plain}
