This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: pesquisa1.aux
The style file: plain.bst
Database file #1: ref.bib
Warning--to sort, need author, organization, or key in eletrodermal
Warning--to sort, need author, organization, or key in gsr_sensor
Warning--to sort, need author, organization, or key in biomedic_sensor
You've used 3 entries,
            2118 wiz_defined-function locations,
            506 strings with 4396 characters,
and the built_in function-call counts, 452 in all, are:
= -- 42
> -- 3
< -- 0
+ -- 3
- -- 0
* -- 23
:= -- 60
add.period$ -- 6
call.type$ -- 3
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 24
empty$ -- 58
format.name$ -- 0
if$ -- 103
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 0
newline$ -- 15
num.names$ -- 0
pop$ -- 12
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 18
stack$ -- 0
substring$ -- 15
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 3
while$ -- 0
width$ -- 4
write$ -- 23
(There were 3 warnings)
