\begin{thebibliography}{1}

\bibitem{biomedic_sensor}
{\em Biomedical Sensor Pad (10 pack)}.
\newblock Disponível em \url{https://www.sparkfun.com/products/12969},
  Acessado em 15-02-2017.

\bibitem{gsr_sensor}
{\em Grove - GSR sensor}.
\newblock Disponível em
  \url{https://www.seeedstudio.com/Grove-GSR-sensor-p-1614.html}, Acessado em
  15-02-2017.

\bibitem{eletrodermal}
{\em What is the skin conductance response?}
\newblock Disponível em
  \url{https://www.media.mit.edu/galvactivator/faq.html}, Acessado em
  14-02-2017.

\end{thebibliography}
