This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: pesquisa1.aux
The style file: plain.bst
Database file #1: ref.bib
Warning--to sort, need author, organization, or key in cross_compiler
Warning--to sort, need author, organization, or key in rtos
Warning--to sort, need author, organization, or key in dsp
Warning--to sort, need author, organization, or key in diffence_dsp
Warning--to sort, need author, organization, or key in difference_c_1
Warning--to sort, need author, organization, or key in difference_c_2
You've used 6 entries,
            2118 wiz_defined-function locations,
            515 strings with 4868 characters,
and the built_in function-call counts, 884 in all, are:
= -- 84
> -- 6
< -- 0
+ -- 6
- -- 0
* -- 44
:= -- 111
add.period$ -- 12
call.type$ -- 6
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 48
empty$ -- 115
format.name$ -- 0
if$ -- 205
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 0
newline$ -- 27
num.names$ -- 0
pop$ -- 24
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 36
stack$ -- 0
substring$ -- 30
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 6
while$ -- 0
width$ -- 7
write$ -- 44
(There were 6 warnings)
