\relax 
\catcode `"\active 
\citation{cross_compiler}
\citation{rtos}
\citation{dsp}
\citation{diffence_dsp}
\citation{difference_c_1}
\citation{difference_c_2}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\bibdata{ref}
\bibcite{difference_c_2}{1}
\bibcite{cross_compiler}{2}
\bibcite{difference_c_1}{3}
\bibcite{diffence_dsp}{4}
\bibcite{dsp}{5}
\bibcite{rtos}{6}
\bibstyle{plain}
