\relax 
\catcode `"\active 
\citation{watchdog}
\citation{cortexm7}
\citation{jtag}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\citation{clock_energy}
\citation{variables}
\citation{makefile}
\citation{ascii}
\bibdata{ref}
\bibcite{cortexm7}{1}
\bibcite{ascii}{2}
\bibcite{variables}{3}
\bibcite{clock_energy}{4}
\bibcite{makefile}{5}
\bibcite{watchdog}{6}
\bibcite{jtag}{7}
\bibstyle{plain}
