\begin{thebibliography}{1}

\bibitem{cortexm7}
{\em ARM Microcontrollers - MCU}.
\newblock Disponível em
  \url{http://www.mouser.com/Semiconductors/Embedded-Processors-Controllers/Microcontrollers-MCU/ARM-Microcontrollers-MCU/_/N-a85pc},
  Acessado em 20-02-2017.

\bibitem{ascii}
{\em ASCII Table and Description}.
\newblock Disponível em \url{http://www.asciitable.com/}, Acessado em
  20-02-2017.

\bibitem{variables}
{\em Chapter 4: Variables and Constants}.
\newblock Disponível em
  \url{http://users.ece.utexas.edu/~valvano/embed/chap4/chap4.htm}, Acessado em
  20-02-2017.

\bibitem{clock_energy}
{\em Does lowering CPU clock frequency extend battery life?}
\newblock Disponível em
  \url{https://www.luculentsystems.com/techblog/does-lowering-cpu-clock-frequency-extend-battery-life/},
  Acessado em 20-02-2017.

\bibitem{makefile}
{\em A Simple Makefile Tutorial}.
\newblock Disponível em
  \url{http://www.cs.colby.edu/maxwell/courses/tutorials/maketutor/}, Acessado
  em 20-02-2017.

\bibitem{watchdog}
{\em Watchdog Timer}.
\newblock Disponível em
  \url{http://microcontrolandos.blogspot.com.br/2013/06/watchdog-timer.htmlc},
  Acessado em 20-02-2017.

\bibitem{jtag}
{\em What is JTAG and how can I make use of it?}
\newblock Disponível em \url{https://www.xjtag.com/about-jtag/what-is-jtag/},
  Acessado em 20-02-2017.

\end{thebibliography}
