<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>reveal.js</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/night.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
					<h3>Robô controlado pela mente</h3>
					<p>Proposta de Projeto - Computação Embarcada</p>
					<p>
						<small>Criado por <a href="http://zombo.com/">Marcelo G de Andrade</a></small>
					</p>
				</section>
				<section>
					<ul>
						<h2> Descrição </h2>
						<li>Robô de movimentação</li>
						<li class="fragment">Sensor EEG</li>
						<li class="fragment">Comunicação Bluetooth</li>
						<li class="fragment">Processamento e análise dos dados</li>
						<li class="fragment">Sinal para do Motor DC</li>
					</ul>
				</section>
				<section>
					<h2> Diagrama de Blocos </h2>
					<img src="diagrama.png">
				</section>
				<section>
						<h2> Projeto Similar</h2>
						<img src="project.jpg" height="60%" width="60%">
						<p>
							<small><a href="http://makezine.com/2012/03/05/make-a-mind-controlled-arduino-robot/">Fonte</a></small>
						</p>
				</section>
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				history: true,

				// More info https://github.com/hakimel/reveal.js#dependencies
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>
	</body>
</html>
